<!doctype html>
<html>
<head>
<title>html and css mini project</title>
<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="style.css"/>
</head>
<body>
	<div class="container dark">
		<div class="wrapper">
			<div id="top_left">
				Email: srvchauhan02@gmail.com
			</div>
			<div id="top_right">
				Mobile: +91-9599572217
			</div>
		</div>
	</div>
	
	<div class="container light">
		<div class="wrapper">
			<div id="logo_left">
				<img src="image/logo.png"/>
			</div>
			<div id="logo_right">
				<form>
					<input id="textstyle" type="text" name="textbox" placeholder="search box"/>
					<input id="button" type="button" name="search" value="search" />
				</form>
			</div>
		</div>
	</div>
	
	<div>
		<div class="container dark">
			<div class="wrapper">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Service</a></li>
					<li><a href="#">Courses</a></li>
					<li><a href="#">Contact Us</a></li>
				<ul>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="wrapper">
			<div id="slider_image">
				<img src="image/Hydrangeas.jpg"/>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="wrapper">
			<h3>Welcome To Our Website</h3>
			<p>
				In today’s world road and transport has become an integral part of every human being. 
				Every body is a road user in one shape or the other. 
				The present transport system has minimized the distances but it has on the other hand increased the life risk. 
				Every year road crashes result in loss of lakhs of lives and serious injuries to crores of people.
				In India itself about eighty thousand people are killed in road crashes every year which is thirteen percent of the total fatality all over the world. 
				Man behind the wheel plays an important role in most of the crashes. 
				In most of the cases crashes occurs either due to carelessness or due to lack of road safety awareness of the road user.
				Hence, road safety education is as essential as any other basic skills of survival.
				It is an established fact that safe and efficient use of the traffic environment is a learned behaviour. 
				All road users are the products of some form of education or training, however informal or intermittent. 
				The importance of a formal training in road safety has been underestimated in the past because of the mistaken belief that the lessons to be learned are simple and the tasks to be performed rudimentary.
				Delhi Traffic Police established a Road Safety Cell in 1972 to generate awareness among road user. 
				It is an educational wing of the Delhi Traffic Police and its main function is to educate the road users as regards the proper and safe use of roads as well as to develop the human resources who are responsive to public and are technically competent. 
				The training programme is meant to encompass the whole range of road using citizens, 
				from a common pedestrian to a vehicle driver.
			</p>
			
			<div id="div_text">
				<h3>OUR SERVICE</h3>
				<div class="div_img">
					<img src="image/download.jpg"/>
				</div>
				<p>Gene expression is the process by which the genetic code - the nucleotide sequence - of agene is used to direct protein synthesis and produce the structures of the cell. Genes that code for amino acid sequences are known as 'structural genes'.
				<h3>Transcription</h3>Transcription is the process of RNA synthesis, controlled by the interaction of promoters and enhancers. Several different types of RNA are produced, including messenger RNA(mRNA), which specifies the sequence of amino acids in the protein product, plus transfer RNA (tRNA) and ribosomal RNA (rRNA), which play a role in the translation process.
				<h3>Translation</h3>In translation the mature mRNA molecule is used as a template to assemble a series of amino acids to produce a polypeptide with a specific amino acid sequence. The complex in the cytoplasm at which this occurs is called a ribosome. Ribosomes are a mixture of ribosomal proteins and ribosomal RNA (rRNA), and consist of a large subunit and a small subunit.
				</p>
			</div>
			
			<div id="div_text">
				<h3>OUR SERVICE</h3>
				<div class="div_img">
					<img src="image/download.jpg"/>
				</div>
				<p>Gene expression is the process by which the genetic code - the nucleotide sequence - of agene is used to direct protein synthesis and produce the structures of the cell. Genes that code for amino acid sequences are known as 'structural genes'.
				<h3>Transcription</h3>Transcription is the process of RNA synthesis, controlled by the interaction of promoters and enhancers. Several different types of RNA are produced, including messenger RNA(mRNA), which specifies the sequence of amino acids in the protein product, plus transfer RNA (tRNA) and ribosomal RNA (rRNA), which play a role in the translation process.
				<h3>Translation</h3>In translation the mature mRNA molecule is used as a template to assemble a series of amino acids to produce a polypeptide with a specific amino acid sequence. The complex in the cytoplasm at which this occurs is called a ribosome. Ribosomes are a mixture of ribosomal proteins and ribosomal RNA (rRNA), and consist of a large subunit and a small subunit.
				</p>
			</div>
			
			<div id="div_text">
				<h3>OUR SERVICE</h3>
				<div class="div_img">
					<img src="image/download.jpg"/>
				</div>
				<p>Gene expression is the process by which the genetic code - the nucleotide sequence - of agene is used to direct protein synthesis and produce the structures of the cell. Genes that code for amino acid sequences are known as 'structural genes'.
				<h3>Transcription</h3>Transcription is the process of RNA synthesis, controlled by the interaction of promoters and enhancers. Several different types of RNA are produced, including messenger RNA(mRNA), which specifies the sequence of amino acids in the protein product, plus transfer RNA (tRNA) and ribosomal RNA (rRNA), which play a role in the translation process.
				<h3>Translation</h3>In translation the mature mRNA molecule is used as a template to assemble a series of amino acids to produce a polypeptide with a specific amino acid sequence. The complex in the cytoplasm at which this occurs is called a ribosome. Ribosomes are a mixture of ribosomal proteins and ribosomal RNA (rRNA), and consist of a large subunit and a small subunit.
				</p>
			</div>
			</div>
		</div>
		
		<div class="container light">
			<div class="wrapper">
				<div id="bottom_div_left">
					<h3 id="bottom_div_left_text">More Infomation About It</h3>
					<p>
						<img src="image/images.jpg" align="left"/>
						In economics, a service is a transaction in which no physical goods are transferred from the seller to the buyer. 
						The benefits of such a service are held to be demonstrated by the buyer's willingness to make the exchange. 
						Public services are those that society (nation state, fiscal union, region) as a whole pays for. 
						Using resources, skill, ingenuity, and experience, service providers benefit service consumers. 
						Service is intangible in nature.
						
						Each service is unique. It can never be exactly repeated as the time, location, circumstances, conditions, current configurations and/or as signed resources are different
						for the next delivery, even if the same service is requested by the consumer. Many services are regarded as heterogeneous and are typically modified for each service 
						consumer or each service contextual. Example: The taxi service which transports the service consumer from home to work is different from the taxi service which 
						transports the same service consumer from work to home – another point in time, the other direction, possibly another route, probably another taxi driver and cab. 
						Another and more common term for this is heterogeneity.
					</p>
				</div>
				<div id="bottom_div_right">
					<div id="latest_news">
						<h2>
							Latest News Number 1.
						</h2>
						<p><img src="image/images.jpg" align="left">
							Every body is a road user in one shape or the other. 
						</p>
					</div>
					
					<div id="latest_news">
						<h2>
							Latest News Number 1.
						</h2>
						<p><img src="image/images.jpg" align="left">
							Every body is a road user in one shape or the other. 
						</p>
					</div>
					
					<div id="latest_news">
						<h2>
							Latest News Number 2.
						</h2>
						<p><img src="image/images.jpg" align="left">
							Every body is a road user in one shape or the other. 
						</p>
					</div>
					
					<div id="latest_news">
						<h2>
							Latest News Number 3.
						</h2>
						<p><img src="image/images.jpg" align="left">
							Every body is a road user in one shape or the other. 
						</p>
					</div>
				</div>
			</div>
		</div>
		
	<div class="container dark">
		<div class="wrapper">
			<div id="footer_section">
				<h3>Footer section 1</h3>
				<p>The present transport system has minimized the distances but it has on the other hand increased the life risk. 
				Every year road crashes result in loss of lakhs of lives and serious injuries to crores of people.</p>
			</div>
			
			<div id="footer_section">
				<h3>Footer section 1</h3>
				<p>The present transport system has minimized the distances but it has on the other hand increased the life risk. 
				Every year road crashes result in loss of lakhs of lives and serious injuries to crores of people.</p>
			</div>
			
			<div id="footer_section">
				<h3>Footer section 1</h3>
				<p>The present transport system has minimized the distances but it has on the other hand increased the life risk. 
				Every year road crashes result in loss of lakhs of lives and serious injuries to crores of people.</p>
			</div>
		</div>
	</div>
</body>
</html>