body{
	margin:0px;
	padding:0px;
}
h3,p{
	font-family: 'Lobster', cursive;
}
.container
{
	width:100%;
}
.wrapper{
	width:900px;
	margin:auto;
	line-height:40px;
}
.dark{
	background-color:#31353d;
	color: white;
}
.light{
	background-color:#e9edf2;

}
#top_left{
	display:inline-block;
}
#top_right{
	float:right;
}
#logo_left{
	display:inline-block;
}
#logo_right{
	float:right;
	margin-top:50px;
}
#textstyle{
	height:30px;
	width:250px;
	border-radius:8px;
}
#button{
	height:38px;
	border-radius:8px;
	width:70px;
	background-color:red;
	color:white;
}
ul li{
	width:168px;
	display:inline-block;
	height:35px;
	line-height:35px;
	text-align:center;
}
ul li a{
	color:white;
	text-decoration:none;
	display:block;
}
ul li a:hover{
	background-color:red;
	color:black;
}
#slider_image img{
	width:868px;
	height:300px;
	border:1px solid grey;
	padding:10px;
	background-color:#eee;
}
h3{
	text-align:center;
	text-transform:uppercase; 
}
p{
	text-align:justify;
}
#div_text{
	width:265px;
	display:inline-block;
	padding:16px;
}
.div_img{
	text-align:center;
}
#bottom_div_left{
	width:560px;
	display:inline-block;
	margin-top:15px;
}
#bottom_div_right{
	width:290px;
	margin-top:15px;
	margin-left: 30px;
	display:inline-block;
}
#bottom_div_left img{
	border:1px solid gray;
	padding:5px;
	margin:5px;
	border-radius:5px;
	}
#bottom_div_left_text{
	text-align:left;
}
#latest_news img{
	height:70px;
	width:70px;
	padding:3px;
	border: 1px solid gray;
	margin:5px;
	border-radius:5px;
	}
#latest_news{
	height:150px;
}
#footer_section{
	width:250px;
	display:inline-block;
	padding:16px;
	margin:5px;
}
